.container {
    width: 100%;
    /* margin: auto; */
    overflow: hidden;
    background-color: #faf8f8;
}

header {
    background: #ffffff;
    padding: 20px 0;
   
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    color: #333;
    text-decoration: underline;
}

.pricing-table {
    background-color: #faf8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 50px 0;
}

.plan {
   
    padding: 20px;
    
}



.plan h2 {
    color: #333;
}

.plan p {
    color: #777;
}

.plan .price {
    color: #333;
    margin: 20px 0;
}

.cta-button {
    display: block;
    background: #3498db;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.Cardx{
    display: flex;
    justify-content: space-around;
}
.cardy{
    display: flex;
    cursor: pointer;
    border-radius: 5px;
    flex-direction: column;
    gap:20px;
    padding: 2%;
    margin: 3%;
    transition: transform 0.3s;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
#NoDays{
    font-size: 1.5em;
    color: #8d8a8a;
}
#price{
    font-size: 1.3em;
}
#SubsDes{
    line-height: 150%;
    color: #868383;
}
.cardy:hover {
    transform: scale(1.05);
    background-color: #317888;
}
.Reveiw{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding-top: 3%;
}
.Reveiw h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imagesss{
    margin: 2%;
    padding: 2%;
    padding-bottom: 0;
    display: flex;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
}
.imagesss img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.reveiwD{
    width: 70%;
    font-size: 1.3em;
    padding: 2%;
    margin: 3%;
}